<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="input_page">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="2">
        <widget class="QComboBox" name="location_unit"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="direction_input"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="quantity">
         <property name="text">
          <string>Quantity</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="location_input"/>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="min_location_label">
         <property name="text">
          <string>Min Location</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="quantity_input"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="max_input"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Direction</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="max_label">
         <property name="text">
          <string>Maximum</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="quantity_unit"/>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="max_unit"/>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="min_location_input"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="distribution_combo"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="location_label">
         <property name="text">
          <string>Location </string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QComboBox" name="max_location_unit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="min_input"/>
       </item>
       <item row="5" column="5">
        <widget class="QComboBox" name="min_location_unit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="min_label">
         <property name="text">
          <string>Minimum </string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="max_location_label">
         <property name="text">
          <string>Max Location</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="max_location_input"/>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="min_unit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Distribution Profile</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Load Input </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="support_location_unit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="support_location_input"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Support Input</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
